#make sure this is true while you commit
QA.runInSauceLabs=false
QA.EMRURL=https://emrcqa.tatahealth.com/login#


QA.username=ConsultQA
QA.password=Test@123

#make sure this is true while you commit
STAGING.runInSauceLabs=true
STAGING.EMRURL=https://emrcstg.tatahealth.com/

#STAGING.username=STGAppt
#STAGING.password=Tata@1234

#STAGING.username=Dr.Archana
#STAGING.password=Test@123
#STAGING.username=ironman
#STAGING.username=optimus
#STAGING.password=Test@123
STAGING.Lego=Test@123

#STAGING.username=Dr.Archana
#STAGING.password=Test@123

STAGING.username=Dr.NoCalCentre
STAGING.password=Test@1234


#STAGING.username=Care
#STAGING.password=Test123@
#STAGING.username=aut006
#STAGING.password=Test@123

#doctor
STAGING.aut006 = Test@123 
# doctor with 2 clinic
STAGING.SonalinB = Sonalin088
STAGING.aut005 = Test@123
STAGING.aut003 = Pass@123
//STAGING.password=Test@123
STAGING.DontBooKApptsFromThisDoc= Test@1234
STAGING.StgDocforstaff =Test@123
MAIL.id1=qa.automation@tatahealth.com
#doctorDonstg
STAGING.Baba =Test@123
STAGING.Don =Test@123
STAGING.Saket =Test@123
STAGING.Kasu =Test@123
STAGING.Topaa =Test@123
#doctorDonQa
QA.Baba =Test@123
QA.Don =Test@123
QA.Saket =Test@123
QA.Kasu=Test@123
QA.Topaa=Test@123
#doctorHikestg
STAGING.Hike =Test123@
#doctorshinchanQa
QA.shinchan =Test123@
QA.SonalinQAEMROne = Test@1234
QA.AutomationStg = Test@1234

STAGING.AutomationStg = Test@1234

STAGING.AutomationStg = Tata@1234
STAGING.AutomationOne= Test@123
QA.AutomationOne= Test@123


STAGING.Palle = Test@123
QA.Palle = Test@123
STAGING.UHID=8127